# this is the docker-compose.yml file :)
version: '2'
services:
  homepage:
    build: ./homepage/
    ports:
     - "80:80"
  gitblit:
    build: ./gitblit/
  jenkins:
    build: ./jenkins/
  artifactory:
    image: docker.bintray.io/jfrog/artifactory-oss:4.16.0
