# this is the docker-compose.yml file :)
version: '2'
services:
  homepage:
    build: ./homepage/
    ports:
     - "80:80"
    depends_on:
      - gitblit
  gitblit:
    build: ./gitblit/
  jenkins:
    build: ./jenkins/
    volumes:
     - tomcatwebapps:/tomcat-webapps-volume
  artifactory:
    image: docker.bintray.io/jfrog/artifactory-oss:4.15.0
  tomcat:
    image: tomcat:7.0.75-jre8
    volumes:
     - tomcatwebapps:/usr/local/tomcat/webapps
#  sonarqube:
#    build: ./sonarqube/

volumes:
  tomcatwebapps:
