# this is the docker-compose.yml file :)
version: '2'
services:
  homepage:
    build: ./homepage/
    ports:
     - "80:80"
    depends_on:
      - gitblit
  gitblit:
    build: ./gitblit/
  jenkins:
    build: ./jenkins/
    volumes:
     - tomcatwebapps:/tomcat-webapps-volume
  artifactory:
    image: docker.bintray.io/jfrog/artifactory-oss:4.16.0
  tomcat:
    image: tomcat
    volumes:
     - tomcatwebapps:/usr/local/tomcat/webapps
  sonarqube:
    image: sonarqube:6.2-alpine
    ports:
      - "9000:9000"
      - "9092:9092"

volumes:
  tomcatwebapps:
