# this is the docker-compose.yml file :)
version: '2'
services:
  homepage:
    build: ./homepage/
    ports:
     - "80:80"
  gitlab:
    image: gitlab/gitlab-ce:latest
    ports:
      - '8010:80'
    volumes:
      - './gitlab/config:/etc/gitlab'
      - './gitlab/data:/var/opt/gitlab'
      - './gitlab/logs:/var/log/gitlab'
    environment:
      - GITLAB_OMNIBUS_CONFIG="external_url 'http://${ip}/gitlab';"